FROM ubuntu

# Update repositories
RUN apt-get -y update && apt-get -y upgrade

# install Common tools
RUN apt-get -y install vim unzip

# Get python up and running
RUN apt-get -y install python3 python3-pip
RUN ln -s /bin/python3 /bin/python

# Setup Git
RUN apt-get -y install git
RUN apt-get -y install git-lfs

# Setup special tools
RUN apt-get -y install mpg123
apt-get install nvidia-container-runtime

WORKDIR /_reqs
COPY _transfer/umbra_nn_python_modules.txt /_reqs
COPY _transfer/.vimrc ~
RUN pip install -r umbra_nn_python_modules.txt

WORKDIR /apps
#CMD [ "/apps/_containerConfig.bash" ]
