FROM ubuntu

EXPOSE 80
ENV NVIDIA_DISABLE_REQUIRE=1

# Update repositories
RUN apt-get -y update && apt-get -y upgrade

# install Common tools
RUN apt-get -y install vim unzip sudo dos2unix

# Get python up and running
RUN apt-get -y install python3 python3-pip
RUN ln -s /bin/python3 /bin/python

# Setup Git
RUN apt-get -y install git
RUN apt-get -y install git-lfs

# Setup special tools
RUN apt-get -y install mpg123
RUN apt-get -y install curl

# Setup the environment and top level directory structure
COPY _transfer/ /

#WORKDIR /_boot
#RUN find -type f | xargs -I% dos2unix %
#RUN ./nvidia_setup.bash

# Setup all the required python modules
WORKDIR /_reqs
RUN pip install -r umbra_nn_python_modules.txt

WORKDIR /apps
#CMD [ "/_boot/nvidia_setup.bash" ]
